{
  "name": "kafka-confluent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha test/test.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/mgemi/node-confluent.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mgemi/node-confluent#readme",
  "dependencies": {
    "avsc": "^4.1.11",
    "no-kafka": "^3.1.0",
    "request": "^2.79.0"
  },
  "devDependencies": {
    "mocha": "^4.0.1",
    "sinon": "^4.0.1"
  }
}
